@color0: #242729;
@color1: #f9fbfd;
@color2: #e4e6e8;
@color3: #9fa6ad;
@color4: #0077cc;
@color5: #fda500;
@color6: #f79f00;
@color7: #818181;



body {
	color: @color7;
	font-family: Arial, 'Helvetica Neue', 'Segoe UI', Helvetica, sans-serif;
	margin: 0;
	overflow-x: hidden;
	padding: 0;
}
p {
	color: @color7;
	font-size: 13px;
}
button.btn, input.form-control, div.thumbnail, div.well, a.btn, .form-control  {
	-webkit-border-radius: 0;
	border-radius: 0;
}
nav.navbar {
	-webkit-border-radius: 0;
	border-radius: 0;
	margin-bottom: 50px;
}
.summary {
	h3 {
		a {
			color: #005999;
			font-size: 16px;
			font-weight: 500;
			line-height: 1.3em;
			text-decoration: none;
			&:hover {
				color: @color4;
			}
		}
	}
	div.expert {
		color: #3b4045;
		font-size: 13px;
		padding-bottom: 5px;
	}
}
.all-questions {
	float: left;
	line-height: 2.22;
	p {
		color: @color0;
		display: inline-block;
		font-size: 18px;
		margin-bottom: 0;
	}
}
.list-questions {
	border-bottom: 1px solid @color2;
}
.btn-default {
	-webkit-transition: all 0.4s ease-in-out;
	background-color: @color3;
	color: @color1;
	margin-right: 3px;
	transition: all 0.4s ease-in-out;
	&:visited {
		-webkit-transition: all 0.4s ease-in-out;
		background-color: @color3;
		color: @color1;
		margin-right: 3px;
		transition: all 0.4s ease-in-out;
	}
	&:hover {
		-webkit-transition: all 0.4s ease-in-out;
		background-color: @color6;
		border: 1px solid @color6;
		color: @color1;
		transition: all 0.4s ease-in-out;
		&:after {
			-webkit-transition: all 0.4s ease-in-out;
			background-color: @color3;
			color: @color1;
			margin-right: 3px;
			transition: all 0.4s ease-in-out;
		}
	}
	&:active {
		background-color: @color5;
		border: 1px solid @color5;
		color: @color1;
	}
}
div.indicators {
	background-color: transparent;
	border: transparent;
	margin-top: 2px;
	padding: 2px 0;
	text-align: center;
	p {
		&:nth-child(1) {
			display: inline-block;
			font-size: 16px;
			font-weight: 600;
			margin-bottom: 2px;
		}
		&:nth-child(2) {
			font-size: 11px;
		}
	}
}
div.all-summ {
	margin: 0;
	p {
		&:nth-child(1) {
			color: @color0;
			font-size: 23px;
			line-height: .8;
			margin: 0;
		}
		&:nth-child(2) {
			color: @color0;
			display: inline-block;
			font-size: 12px;
			padding: 0;
		}
	}
}
.user-info {
	float: right;
	font-size: 12px;
	margin: 5px 0 15px 0;
	.user-name {
		color: @color4;
		font-weight: 600;
		line-height: 17px;
	}
}
div.thumbnail {
	background-color: #FFF8DC;
	font-size: 13px;
	margin-top: 20px;
	padding: 15px;
	position: absolute;
	div {
		p {
			&:nth-child(1) {
				border-bottom: 1px solid #acaeb0;
				color: #9C988B;
				font-size: 12px;
				font-weight: bold;
				padding: 0;
				text-transform: uppercase;
			}
			&:nth-child(2) {
				color: @color4;
				display: inline-block;
				font-size: 13px;
				line-height: 1.3;
				margin: 8px 0 12px 0;
				padding: 0;
			}
		}
	}
}
div.side-description {
	p {
		&:nth-child(1) {
			color: @color0;
			font-size: 23px;
			margin: 0;
		}
		&:nth-child(2) {
			color: @color0;
			display: inline-block;
			font-size: 12px;
			padding: 0;
		}
	}
}
form {
	border-bottom: 1px solid @color2;
	margin: 40px 0;
	padding-bottom: 20px;
}
.questions-sign {
	border-bottom: 1px solid @color2;
	color: @color0;
	display: inline-block;
	font-size: 23px;
	padding-bottom: 13px;
}
[class*='triangle'] {
	color: #858C93;
	font-size: 2.5em;
	&:hover {
		cursor: pointer;
	}
}
p.text-form-sign {
	color: @color0;
	font-size: 18px;
}
.answer-expert {
	color: @color0;
	font-size: 15px;
	padding: 10px 0;
}
.answers {
	border-bottom: 1px solid @color2;
	padding: 60px 0 60px 0;
}